<GameFile>
  <PropertyGroup Name="layer_main" Type="Node" ID="3d4749b2-9917-43cb-af79-d9ebb4df0981" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="150" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="node_top" ActionTag="1320898719" Tag="12" IconVisible="True" TopMargin="-600.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="text_nick" ActionTag="-1135522044" Tag="13" IconVisible="False" LeftMargin="-300.0000" RightMargin="227.0000" TopMargin="-17.0000" BottomMargin="-17.0000" FontSize="30" LabelText="昵称：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_id" ActionTag="291548238" Tag="14" IconVisible="False" LeftMargin="-300.0000" RightMargin="262.0000" TopMargin="23.0000" BottomMargin="-57.0000" FontSize="30" LabelText="ID：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="38.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_place" ActionTag="1518390693" Tag="15" IconVisible="False" LeftMargin="-300.0000" RightMargin="197.0000" TopMargin="63.0000" BottomMargin="-97.0000" FontSize="30" LabelText="挂机点：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="103.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_gold" ActionTag="1079732781" Tag="16" IconVisible="False" LeftMargin="-300.0000" RightMargin="227.0000" TopMargin="103.0000" BottomMargin="-137.0000" FontSize="30" LabelText="金币：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_diamond" ActionTag="-1384951974" Tag="17" IconVisible="False" LeftMargin="-300.0000" RightMargin="227.0000" TopMargin="143.0000" BottomMargin="-177.0000" FontSize="30" LabelText="钻石：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="73.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_war_score" ActionTag="-1637827782" Tag="18" IconVisible="False" LeftMargin="-300.0000" RightMargin="167.0000" TopMargin="183.0000" BottomMargin="-217.0000" FontSize="30" LabelText="战场积分：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="133.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-300.0000" Y="-200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_center" ActionTag="1019469949" Tag="24" IconVisible="True" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="list_view" ActionTag="-915107987" Tag="25" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-300.0000" BottomMargin="-400.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="600.0000" Y="700.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_1" ActionTag="1163268564" Tag="28" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="600.0000" Y="700.0000" />
                    <Children>
                      <AbstractNodeData Name="text_att_p" ActionTag="410192722" Tag="26" IconVisible="False" RightMargin="527.0000" TopMargin="8.0000" BottomMargin="658.0000" FontSize="30" LabelText="物攻：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="675.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9643" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_att_m" ActionTag="228359797" Tag="27" IconVisible="False" LeftMargin="300.0000" RightMargin="227.0000" TopMargin="8.0000" BottomMargin="658.0000" FontSize="30" LabelText="魔攻：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="300.0000" Y="675.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9643" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_def_p" ActionTag="1218888086" Tag="29" IconVisible="False" RightMargin="527.0000" TopMargin="58.0000" BottomMargin="608.0000" FontSize="30" LabelText="物防：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="625.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8929" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_def_m" ActionTag="-1501048006" Tag="30" IconVisible="False" LeftMargin="300.0000" RightMargin="227.0000" TopMargin="58.0000" BottomMargin="608.0000" FontSize="30" LabelText="魔防：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="300.0000" Y="625.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8929" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_crit" ActionTag="451874256" Tag="31" IconVisible="False" RightMargin="527.0000" TopMargin="108.0000" BottomMargin="558.0000" FontSize="30" LabelText="爆击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="575.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.8214" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_hit" ActionTag="-1342598772" Tag="32" IconVisible="False" LeftMargin="300.0000" RightMargin="227.0000" TopMargin="158.0000" BottomMargin="508.0000" FontSize="30" LabelText="命中：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="300.0000" Y="525.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7500" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_evd" ActionTag="656475955" Tag="33" IconVisible="False" RightMargin="527.0000" TopMargin="158.0000" BottomMargin="508.0000" FontSize="30" LabelText="闪避：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="525.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.7500" />
                        <PreSize X="0.1217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="text_dmg" ActionTag="-1423872498" Tag="34" IconVisible="False" LeftMargin="300.0000" RightMargin="167.0000" TopMargin="108.0000" BottomMargin="558.0000" FontSize="30" LabelText="爆击伤害：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="133.0000" Y="34.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="300.0000" Y="575.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8214" />
                        <PreSize X="0.2217" Y="0.0486" />
                        <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bottom" ActionTag="1193295474" Tag="7" IconVisible="True" TopMargin="640.0000" BottomMargin="-640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_fight" ActionTag="1096338557" Tag="6" IconVisible="False" LeftMargin="-340.0000" RightMargin="220.0000" TopMargin="-120.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="24" ButtonText="挂机" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bag" ActionTag="1670408171" Tag="8" IconVisible="False" LeftMargin="-200.0000" RightMargin="80.0000" TopMargin="-120.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="24" ButtonText="背包" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_equip" ActionTag="-1774965886" Tag="9" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-120.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="24" ButtonText="装备" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_activity" ActionTag="929186977" Tag="10" IconVisible="False" LeftMargin="80.0000" RightMargin="-200.0000" TopMargin="-120.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="24" ButtonText="活动" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="-153309557" Tag="11" IconVisible="False" LeftMargin="220.0000" RightMargin="-340.0000" TopMargin="-120.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="24" ButtonText="设置" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="2131377307" Tag="19" IconVisible="False" LeftMargin="220.0000" RightMargin="-340.0000" TopMargin="-70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="商城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_title" ActionTag="79496108" Tag="20" IconVisible="False" LeftMargin="80.0000" RightMargin="-200.0000" TopMargin="-70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="称号" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_achievement" ActionTag="1427860196" Tag="21" IconVisible="False" LeftMargin="-60.0000" RightMargin="-60.0000" TopMargin="-70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="成就" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_war" ActionTag="-187368354" Tag="22" IconVisible="False" LeftMargin="-200.0000" RightMargin="80.0000" TopMargin="-70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="战场" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-140.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_gift" ActionTag="-1137696890" Tag="23" IconVisible="False" LeftMargin="-340.0000" RightMargin="220.0000" TopMargin="-70.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="24" ButtonText="礼包" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-280.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <PressedFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <NormalFileData Type="Normal" Path="scene/btn_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position Y="-640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>