<GameFile>
  <PropertyGroup Name="ui_fight_user" Type="Node" ID="f422ed88-e6ae-4183-bc1a-2032c65cffbc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="151" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sprite_blood_bg" ActionTag="1628072062" Tag="4" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="-9.0000" BottomMargin="-9.0000" ctype="SpriteObjectData">
            <Size X="104.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="scene/blood_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_bar" ActionTag="377551634" Tag="3" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-7.0000" BottomMargin="-7.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="100.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <ImageFileData Type="Normal" Path="scene/blood_bar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="text_info" ActionTag="-1534514716" Tag="5" IconVisible="False" LeftMargin="-52.0000" RightMargin="-89.0000" TopMargin="-35.5000" BottomMargin="8.5000" FontSize="24" LabelText="LV.5 xxx 10/10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="27.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-52.0000" Y="22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="public/fonts/FZZY.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>