<Solution>
  <PropertyGroup Name="mm2r_ui" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="FZZY.TTF" />
        </Folder>
        <Folder Name="game">
          <Folder Name="res">
            <Folder Name="map">
              <Image Name="map_star.png" />
            </Folder>
            <Folder Name="ui">
              <Image Name="btn_normal.png" />
            </Folder>
            <Folder Name="world_map">
              <Image Name="world_map_0.png" />
              <Image Name="world_map_1.png" />
              <Image Name="world_map_10.png" />
              <Image Name="world_map_100.png" />
              <Image Name="world_map_1000.png" />
              <Image Name="world_map_1001.png" />
              <Image Name="world_map_1002.png" />
              <Image Name="world_map_1003.png" />
              <Image Name="world_map_1004.png" />
              <Image Name="world_map_1005.png" />
              <Image Name="world_map_1006.png" />
              <Image Name="world_map_1007.png" />
              <Image Name="world_map_1008.png" />
              <Image Name="world_map_1009.png" />
              <Image Name="world_map_101.png" />
              <Image Name="world_map_1010.png" />
              <Image Name="world_map_102.png" />
              <Image Name="world_map_103.png" />
              <Image Name="world_map_104.png" />
              <Image Name="world_map_105.png" />
              <Image Name="world_map_106.png" />
              <Image Name="world_map_107.png" />
              <Image Name="world_map_108.png" />
              <Image Name="world_map_109.png" />
              <Image Name="world_map_11.png" />
              <Image Name="world_map_110.png" />
              <Image Name="world_map_111.png" />
              <Image Name="world_map_112.png" />
              <Image Name="world_map_113.png" />
              <Image Name="world_map_114.png" />
              <Image Name="world_map_115.png" />
              <Image Name="world_map_116.png" />
              <Image Name="world_map_117.png" />
              <Image Name="world_map_118.png" />
              <Image Name="world_map_119.png" />
              <Image Name="world_map_12.png" />
              <Image Name="world_map_120.png" />
              <Image Name="world_map_121.png" />
              <Image Name="world_map_122.png" />
              <Image Name="world_map_123.png" />
              <Image Name="world_map_124.png" />
              <Image Name="world_map_125.png" />
              <Image Name="world_map_126.png" />
              <Image Name="world_map_127.png" />
              <Image Name="world_map_128.png" />
              <Image Name="world_map_129.png" />
              <Image Name="world_map_13.png" />
              <Image Name="world_map_130.png" />
              <Image Name="world_map_131.png" />
              <Image Name="world_map_132.png" />
              <Image Name="world_map_133.png" />
              <Image Name="world_map_134.png" />
              <Image Name="world_map_135.png" />
              <Image Name="world_map_136.png" />
              <Image Name="world_map_137.png" />
              <Image Name="world_map_138.png" />
              <Image Name="world_map_139.png" />
              <Image Name="world_map_14.png" />
              <Image Name="world_map_140.png" />
              <Image Name="world_map_141.png" />
              <Image Name="world_map_142.png" />
              <Image Name="world_map_143.png" />
              <Image Name="world_map_144.png" />
              <Image Name="world_map_145.png" />
              <Image Name="world_map_146.png" />
              <Image Name="world_map_147.png" />
              <Image Name="world_map_148.png" />
              <Image Name="world_map_149.png" />
              <Image Name="world_map_15.png" />
              <Image Name="world_map_150.png" />
              <Image Name="world_map_151.png" />
              <Image Name="world_map_152.png" />
              <Image Name="world_map_153.png" />
              <Image Name="world_map_154.png" />
              <Image Name="world_map_155.png" />
              <Image Name="world_map_156.png" />
              <Image Name="world_map_157.png" />
              <Image Name="world_map_158.png" />
              <Image Name="world_map_159.png" />
              <Image Name="world_map_16.png" />
              <Image Name="world_map_160.png" />
              <Image Name="world_map_161.png" />
              <Image Name="world_map_162.png" />
              <Image Name="world_map_163.png" />
              <Image Name="world_map_164.png" />
              <Image Name="world_map_165.png" />
              <Image Name="world_map_166.png" />
              <Image Name="world_map_167.png" />
              <Image Name="world_map_168.png" />
              <Image Name="world_map_169.png" />
              <Image Name="world_map_17.png" />
              <Image Name="world_map_170.png" />
              <Image Name="world_map_171.png" />
              <Image Name="world_map_172.png" />
              <Image Name="world_map_173.png" />
              <Image Name="world_map_174.png" />
              <Image Name="world_map_175.png" />
              <Image Name="world_map_176.png" />
              <Image Name="world_map_177.png" />
              <Image Name="world_map_178.png" />
              <Image Name="world_map_179.png" />
              <Image Name="world_map_18.png" />
              <Image Name="world_map_180.png" />
              <Image Name="world_map_181.png" />
              <Image Name="world_map_182.png" />
              <Image Name="world_map_183.png" />
              <Image Name="world_map_184.png" />
              <Image Name="world_map_185.png" />
              <Image Name="world_map_186.png" />
              <Image Name="world_map_187.png" />
              <Image Name="world_map_188.png" />
              <Image Name="world_map_189.png" />
              <Image Name="world_map_19.png" />
              <Image Name="world_map_190.png" />
              <Image Name="world_map_191.png" />
              <Image Name="world_map_192.png" />
              <Image Name="world_map_193.png" />
              <Image Name="world_map_194.png" />
              <Image Name="world_map_195.png" />
              <Image Name="world_map_196.png" />
              <Image Name="world_map_197.png" />
              <Image Name="world_map_198.png" />
              <Image Name="world_map_199.png" />
              <Image Name="world_map_2.png" />
              <Image Name="world_map_20.png" />
              <Image Name="world_map_200.png" />
              <Image Name="world_map_201.png" />
              <Image Name="world_map_202.png" />
              <Image Name="world_map_203.png" />
              <Image Name="world_map_204.png" />
              <Image Name="world_map_205.png" />
              <Image Name="world_map_206.png" />
              <Image Name="world_map_207.png" />
              <Image Name="world_map_208.png" />
              <Image Name="world_map_209.png" />
              <Image Name="world_map_21.png" />
              <Image Name="world_map_210.png" />
              <Image Name="world_map_211.png" />
              <Image Name="world_map_212.png" />
              <Image Name="world_map_213.png" />
              <Image Name="world_map_214.png" />
              <Image Name="world_map_215.png" />
              <Image Name="world_map_216.png" />
              <Image Name="world_map_217.png" />
              <Image Name="world_map_218.png" />
              <Image Name="world_map_219.png" />
              <Image Name="world_map_22.png" />
              <Image Name="world_map_220.png" />
              <Image Name="world_map_221.png" />
              <Image Name="world_map_222.png" />
              <Image Name="world_map_223.png" />
              <Image Name="world_map_224.png" />
              <Image Name="world_map_225.png" />
              <Image Name="world_map_226.png" />
              <Image Name="world_map_227.png" />
              <Image Name="world_map_228.png" />
              <Image Name="world_map_229.png" />
              <Image Name="world_map_23.png" />
              <Image Name="world_map_230.png" />
              <Image Name="world_map_231.png" />
              <Image Name="world_map_232.png" />
              <Image Name="world_map_233.png" />
              <Image Name="world_map_234.png" />
              <Image Name="world_map_235.png" />
              <Image Name="world_map_236.png" />
              <Image Name="world_map_237.png" />
              <Image Name="world_map_238.png" />
              <Image Name="world_map_239.png" />
              <Image Name="world_map_24.png" />
              <Image Name="world_map_240.png" />
              <Image Name="world_map_241.png" />
              <Image Name="world_map_242.png" />
              <Image Name="world_map_243.png" />
              <Image Name="world_map_244.png" />
              <Image Name="world_map_245.png" />
              <Image Name="world_map_246.png" />
              <Image Name="world_map_247.png" />
              <Image Name="world_map_248.png" />
              <Image Name="world_map_249.png" />
              <Image Name="world_map_25.png" />
              <Image Name="world_map_250.png" />
              <Image Name="world_map_251.png" />
              <Image Name="world_map_252.png" />
              <Image Name="world_map_253.png" />
              <Image Name="world_map_254.png" />
              <Image Name="world_map_255.png" />
              <Image Name="world_map_256.png" />
              <Image Name="world_map_257.png" />
              <Image Name="world_map_258.png" />
              <Image Name="world_map_259.png" />
              <Image Name="world_map_26.png" />
              <Image Name="world_map_260.png" />
              <Image Name="world_map_261.png" />
              <Image Name="world_map_262.png" />
              <Image Name="world_map_263.png" />
              <Image Name="world_map_264.png" />
              <Image Name="world_map_265.png" />
              <Image Name="world_map_266.png" />
              <Image Name="world_map_267.png" />
              <Image Name="world_map_268.png" />
              <Image Name="world_map_269.png" />
              <Image Name="world_map_27.png" />
              <Image Name="world_map_270.png" />
              <Image Name="world_map_271.png" />
              <Image Name="world_map_272.png" />
              <Image Name="world_map_273.png" />
              <Image Name="world_map_274.png" />
              <Image Name="world_map_275.png" />
              <Image Name="world_map_276.png" />
              <Image Name="world_map_277.png" />
              <Image Name="world_map_278.png" />
              <Image Name="world_map_279.png" />
              <Image Name="world_map_28.png" />
              <Image Name="world_map_280.png" />
              <Image Name="world_map_281.png" />
              <Image Name="world_map_282.png" />
              <Image Name="world_map_283.png" />
              <Image Name="world_map_284.png" />
              <Image Name="world_map_285.png" />
              <Image Name="world_map_286.png" />
              <Image Name="world_map_287.png" />
              <Image Name="world_map_288.png" />
              <Image Name="world_map_289.png" />
              <Image Name="world_map_29.png" />
              <Image Name="world_map_290.png" />
              <Image Name="world_map_291.png" />
              <Image Name="world_map_292.png" />
              <Image Name="world_map_293.png" />
              <Image Name="world_map_294.png" />
              <Image Name="world_map_295.png" />
              <Image Name="world_map_296.png" />
              <Image Name="world_map_297.png" />
              <Image Name="world_map_298.png" />
              <Image Name="world_map_299.png" />
              <Image Name="world_map_3.png" />
              <Image Name="world_map_30.png" />
              <Image Name="world_map_300.png" />
              <Image Name="world_map_301.png" />
              <Image Name="world_map_302.png" />
              <Image Name="world_map_303.png" />
              <Image Name="world_map_304.png" />
              <Image Name="world_map_305.png" />
              <Image Name="world_map_306.png" />
              <Image Name="world_map_307.png" />
              <Image Name="world_map_308.png" />
              <Image Name="world_map_309.png" />
              <Image Name="world_map_31.png" />
              <Image Name="world_map_310.png" />
              <Image Name="world_map_311.png" />
              <Image Name="world_map_312.png" />
              <Image Name="world_map_313.png" />
              <Image Name="world_map_314.png" />
              <Image Name="world_map_315.png" />
              <Image Name="world_map_316.png" />
              <Image Name="world_map_317.png" />
              <Image Name="world_map_318.png" />
              <Image Name="world_map_319.png" />
              <Image Name="world_map_32.png" />
              <Image Name="world_map_320.png" />
              <Image Name="world_map_321.png" />
              <Image Name="world_map_322.png" />
              <Image Name="world_map_323.png" />
              <Image Name="world_map_324.png" />
              <Image Name="world_map_325.png" />
              <Image Name="world_map_326.png" />
              <Image Name="world_map_327.png" />
              <Image Name="world_map_328.png" />
              <Image Name="world_map_329.png" />
              <Image Name="world_map_33.png" />
              <Image Name="world_map_330.png" />
              <Image Name="world_map_331.png" />
              <Image Name="world_map_332.png" />
              <Image Name="world_map_333.png" />
              <Image Name="world_map_334.png" />
              <Image Name="world_map_335.png" />
              <Image Name="world_map_336.png" />
              <Image Name="world_map_337.png" />
              <Image Name="world_map_338.png" />
              <Image Name="world_map_339.png" />
              <Image Name="world_map_34.png" />
              <Image Name="world_map_340.png" />
              <Image Name="world_map_341.png" />
              <Image Name="world_map_342.png" />
              <Image Name="world_map_343.png" />
              <Image Name="world_map_344.png" />
              <Image Name="world_map_345.png" />
              <Image Name="world_map_346.png" />
              <Image Name="world_map_347.png" />
              <Image Name="world_map_348.png" />
              <Image Name="world_map_349.png" />
              <Image Name="world_map_35.png" />
              <Image Name="world_map_350.png" />
              <Image Name="world_map_351.png" />
              <Image Name="world_map_352.png" />
              <Image Name="world_map_353.png" />
              <Image Name="world_map_354.png" />
              <Image Name="world_map_355.png" />
              <Image Name="world_map_356.png" />
              <Image Name="world_map_357.png" />
              <Image Name="world_map_358.png" />
              <Image Name="world_map_359.png" />
              <Image Name="world_map_36.png" />
              <Image Name="world_map_360.png" />
              <Image Name="world_map_361.png" />
              <Image Name="world_map_362.png" />
              <Image Name="world_map_363.png" />
              <Image Name="world_map_364.png" />
              <Image Name="world_map_365.png" />
              <Image Name="world_map_366.png" />
              <Image Name="world_map_367.png" />
              <Image Name="world_map_368.png" />
              <Image Name="world_map_369.png" />
              <Image Name="world_map_37.png" />
              <Image Name="world_map_370.png" />
              <Image Name="world_map_371.png" />
              <Image Name="world_map_372.png" />
              <Image Name="world_map_373.png" />
              <Image Name="world_map_374.png" />
              <Image Name="world_map_375.png" />
              <Image Name="world_map_376.png" />
              <Image Name="world_map_377.png" />
              <Image Name="world_map_378.png" />
              <Image Name="world_map_379.png" />
              <Image Name="world_map_38.png" />
              <Image Name="world_map_380.png" />
              <Image Name="world_map_381.png" />
              <Image Name="world_map_382.png" />
              <Image Name="world_map_383.png" />
              <Image Name="world_map_384.png" />
              <Image Name="world_map_385.png" />
              <Image Name="world_map_386.png" />
              <Image Name="world_map_387.png" />
              <Image Name="world_map_388.png" />
              <Image Name="world_map_389.png" />
              <Image Name="world_map_39.png" />
              <Image Name="world_map_390.png" />
              <Image Name="world_map_391.png" />
              <Image Name="world_map_392.png" />
              <Image Name="world_map_393.png" />
              <Image Name="world_map_394.png" />
              <Image Name="world_map_395.png" />
              <Image Name="world_map_396.png" />
              <Image Name="world_map_397.png" />
              <Image Name="world_map_398.png" />
              <Image Name="world_map_399.png" />
              <Image Name="world_map_4.png" />
              <Image Name="world_map_40.png" />
              <Image Name="world_map_400.png" />
              <Image Name="world_map_401.png" />
              <Image Name="world_map_402.png" />
              <Image Name="world_map_403.png" />
              <Image Name="world_map_404.png" />
              <Image Name="world_map_405.png" />
              <Image Name="world_map_406.png" />
              <Image Name="world_map_407.png" />
              <Image Name="world_map_408.png" />
              <Image Name="world_map_409.png" />
              <Image Name="world_map_41.png" />
              <Image Name="world_map_410.png" />
              <Image Name="world_map_411.png" />
              <Image Name="world_map_412.png" />
              <Image Name="world_map_413.png" />
              <Image Name="world_map_414.png" />
              <Image Name="world_map_415.png" />
              <Image Name="world_map_416.png" />
              <Image Name="world_map_417.png" />
              <Image Name="world_map_418.png" />
              <Image Name="world_map_419.png" />
              <Image Name="world_map_42.png" />
              <Image Name="world_map_420.png" />
              <Image Name="world_map_421.png" />
              <Image Name="world_map_422.png" />
              <Image Name="world_map_423.png" />
              <Image Name="world_map_424.png" />
              <Image Name="world_map_425.png" />
              <Image Name="world_map_426.png" />
              <Image Name="world_map_427.png" />
              <Image Name="world_map_428.png" />
              <Image Name="world_map_429.png" />
              <Image Name="world_map_43.png" />
              <Image Name="world_map_430.png" />
              <Image Name="world_map_431.png" />
              <Image Name="world_map_432.png" />
              <Image Name="world_map_433.png" />
              <Image Name="world_map_434.png" />
              <Image Name="world_map_435.png" />
              <Image Name="world_map_436.png" />
              <Image Name="world_map_437.png" />
              <Image Name="world_map_438.png" />
              <Image Name="world_map_439.png" />
              <Image Name="world_map_44.png" />
              <Image Name="world_map_440.png" />
              <Image Name="world_map_441.png" />
              <Image Name="world_map_442.png" />
              <Image Name="world_map_443.png" />
              <Image Name="world_map_444.png" />
              <Image Name="world_map_445.png" />
              <Image Name="world_map_446.png" />
              <Image Name="world_map_447.png" />
              <Image Name="world_map_448.png" />
              <Image Name="world_map_449.png" />
              <Image Name="world_map_45.png" />
              <Image Name="world_map_450.png" />
              <Image Name="world_map_451.png" />
              <Image Name="world_map_452.png" />
              <Image Name="world_map_453.png" />
              <Image Name="world_map_454.png" />
              <Image Name="world_map_455.png" />
              <Image Name="world_map_456.png" />
              <Image Name="world_map_457.png" />
              <Image Name="world_map_458.png" />
              <Image Name="world_map_459.png" />
              <Image Name="world_map_46.png" />
              <Image Name="world_map_460.png" />
              <Image Name="world_map_461.png" />
              <Image Name="world_map_462.png" />
              <Image Name="world_map_463.png" />
              <Image Name="world_map_464.png" />
              <Image Name="world_map_465.png" />
              <Image Name="world_map_466.png" />
              <Image Name="world_map_467.png" />
              <Image Name="world_map_468.png" />
              <Image Name="world_map_469.png" />
              <Image Name="world_map_47.png" />
              <Image Name="world_map_470.png" />
              <Image Name="world_map_471.png" />
              <Image Name="world_map_472.png" />
              <Image Name="world_map_473.png" />
              <Image Name="world_map_474.png" />
              <Image Name="world_map_475.png" />
              <Image Name="world_map_476.png" />
              <Image Name="world_map_477.png" />
              <Image Name="world_map_478.png" />
              <Image Name="world_map_479.png" />
              <Image Name="world_map_48.png" />
              <Image Name="world_map_480.png" />
              <Image Name="world_map_481.png" />
              <Image Name="world_map_482.png" />
              <Image Name="world_map_483.png" />
              <Image Name="world_map_484.png" />
              <Image Name="world_map_485.png" />
              <Image Name="world_map_486.png" />
              <Image Name="world_map_487.png" />
              <Image Name="world_map_488.png" />
              <Image Name="world_map_489.png" />
              <Image Name="world_map_49.png" />
              <Image Name="world_map_490.png" />
              <Image Name="world_map_491.png" />
              <Image Name="world_map_492.png" />
              <Image Name="world_map_493.png" />
              <Image Name="world_map_494.png" />
              <Image Name="world_map_495.png" />
              <Image Name="world_map_496.png" />
              <Image Name="world_map_497.png" />
              <Image Name="world_map_498.png" />
              <Image Name="world_map_499.png" />
              <Image Name="world_map_5.png" />
              <Image Name="world_map_50.png" />
              <Image Name="world_map_500.png" />
              <Image Name="world_map_501.png" />
              <Image Name="world_map_502.png" />
              <Image Name="world_map_503.png" />
              <Image Name="world_map_504.png" />
              <Image Name="world_map_505.png" />
              <Image Name="world_map_506.png" />
              <Image Name="world_map_507.png" />
              <Image Name="world_map_508.png" />
              <Image Name="world_map_509.png" />
              <Image Name="world_map_51.png" />
              <Image Name="world_map_510.png" />
              <Image Name="world_map_511.png" />
              <Image Name="world_map_512.png" />
              <Image Name="world_map_513.png" />
              <Image Name="world_map_514.png" />
              <Image Name="world_map_515.png" />
              <Image Name="world_map_516.png" />
              <Image Name="world_map_517.png" />
              <Image Name="world_map_518.png" />
              <Image Name="world_map_519.png" />
              <Image Name="world_map_52.png" />
              <Image Name="world_map_520.png" />
              <Image Name="world_map_521.png" />
              <Image Name="world_map_522.png" />
              <Image Name="world_map_523.png" />
              <Image Name="world_map_524.png" />
              <Image Name="world_map_525.png" />
              <Image Name="world_map_526.png" />
              <Image Name="world_map_527.png" />
              <Image Name="world_map_528.png" />
              <Image Name="world_map_529.png" />
              <Image Name="world_map_53.png" />
              <Image Name="world_map_530.png" />
              <Image Name="world_map_531.png" />
              <Image Name="world_map_532.png" />
              <Image Name="world_map_533.png" />
              <Image Name="world_map_534.png" />
              <Image Name="world_map_535.png" />
              <Image Name="world_map_536.png" />
              <Image Name="world_map_537.png" />
              <Image Name="world_map_538.png" />
              <Image Name="world_map_539.png" />
              <Image Name="world_map_54.png" />
              <Image Name="world_map_540.png" />
              <Image Name="world_map_541.png" />
              <Image Name="world_map_542.png" />
              <Image Name="world_map_543.png" />
              <Image Name="world_map_544.png" />
              <Image Name="world_map_545.png" />
              <Image Name="world_map_546.png" />
              <Image Name="world_map_547.png" />
              <Image Name="world_map_548.png" />
              <Image Name="world_map_549.png" />
              <Image Name="world_map_55.png" />
              <Image Name="world_map_550.png" />
              <Image Name="world_map_551.png" />
              <Image Name="world_map_552.png" />
              <Image Name="world_map_553.png" />
              <Image Name="world_map_554.png" />
              <Image Name="world_map_555.png" />
              <Image Name="world_map_556.png" />
              <Image Name="world_map_557.png" />
              <Image Name="world_map_558.png" />
              <Image Name="world_map_559.png" />
              <Image Name="world_map_56.png" />
              <Image Name="world_map_560.png" />
              <Image Name="world_map_561.png" />
              <Image Name="world_map_562.png" />
              <Image Name="world_map_563.png" />
              <Image Name="world_map_564.png" />
              <Image Name="world_map_565.png" />
              <Image Name="world_map_566.png" />
              <Image Name="world_map_567.png" />
              <Image Name="world_map_568.png" />
              <Image Name="world_map_569.png" />
              <Image Name="world_map_57.png" />
              <Image Name="world_map_570.png" />
              <Image Name="world_map_571.png" />
              <Image Name="world_map_572.png" />
              <Image Name="world_map_573.png" />
              <Image Name="world_map_574.png" />
              <Image Name="world_map_575.png" />
              <Image Name="world_map_576.png" />
              <Image Name="world_map_577.png" />
              <Image Name="world_map_578.png" />
              <Image Name="world_map_579.png" />
              <Image Name="world_map_58.png" />
              <Image Name="world_map_580.png" />
              <Image Name="world_map_581.png" />
              <Image Name="world_map_582.png" />
              <Image Name="world_map_583.png" />
              <Image Name="world_map_584.png" />
              <Image Name="world_map_585.png" />
              <Image Name="world_map_586.png" />
              <Image Name="world_map_587.png" />
              <Image Name="world_map_588.png" />
              <Image Name="world_map_589.png" />
              <Image Name="world_map_59.png" />
              <Image Name="world_map_590.png" />
              <Image Name="world_map_591.png" />
              <Image Name="world_map_592.png" />
              <Image Name="world_map_593.png" />
              <Image Name="world_map_594.png" />
              <Image Name="world_map_595.png" />
              <Image Name="world_map_596.png" />
              <Image Name="world_map_597.png" />
              <Image Name="world_map_598.png" />
              <Image Name="world_map_599.png" />
              <Image Name="world_map_6.png" />
              <Image Name="world_map_60.png" />
              <Image Name="world_map_600.png" />
              <Image Name="world_map_601.png" />
              <Image Name="world_map_602.png" />
              <Image Name="world_map_603.png" />
              <Image Name="world_map_604.png" />
              <Image Name="world_map_605.png" />
              <Image Name="world_map_606.png" />
              <Image Name="world_map_607.png" />
              <Image Name="world_map_608.png" />
              <Image Name="world_map_609.png" />
              <Image Name="world_map_61.png" />
              <Image Name="world_map_610.png" />
              <Image Name="world_map_611.png" />
              <Image Name="world_map_612.png" />
              <Image Name="world_map_613.png" />
              <Image Name="world_map_614.png" />
              <Image Name="world_map_615.png" />
              <Image Name="world_map_616.png" />
              <Image Name="world_map_617.png" />
              <Image Name="world_map_618.png" />
              <Image Name="world_map_619.png" />
              <Image Name="world_map_62.png" />
              <Image Name="world_map_620.png" />
              <Image Name="world_map_621.png" />
              <Image Name="world_map_622.png" />
              <Image Name="world_map_623.png" />
              <Image Name="world_map_624.png" />
              <Image Name="world_map_625.png" />
              <Image Name="world_map_626.png" />
              <Image Name="world_map_627.png" />
              <Image Name="world_map_628.png" />
              <Image Name="world_map_629.png" />
              <Image Name="world_map_63.png" />
              <Image Name="world_map_630.png" />
              <Image Name="world_map_631.png" />
              <Image Name="world_map_632.png" />
              <Image Name="world_map_633.png" />
              <Image Name="world_map_634.png" />
              <Image Name="world_map_635.png" />
              <Image Name="world_map_636.png" />
              <Image Name="world_map_637.png" />
              <Image Name="world_map_638.png" />
              <Image Name="world_map_639.png" />
              <Image Name="world_map_64.png" />
              <Image Name="world_map_640.png" />
              <Image Name="world_map_641.png" />
              <Image Name="world_map_642.png" />
              <Image Name="world_map_643.png" />
              <Image Name="world_map_644.png" />
              <Image Name="world_map_645.png" />
              <Image Name="world_map_646.png" />
              <Image Name="world_map_647.png" />
              <Image Name="world_map_648.png" />
              <Image Name="world_map_649.png" />
              <Image Name="world_map_65.png" />
              <Image Name="world_map_650.png" />
              <Image Name="world_map_651.png" />
              <Image Name="world_map_652.png" />
              <Image Name="world_map_653.png" />
              <Image Name="world_map_654.png" />
              <Image Name="world_map_655.png" />
              <Image Name="world_map_656.png" />
              <Image Name="world_map_657.png" />
              <Image Name="world_map_658.png" />
              <Image Name="world_map_659.png" />
              <Image Name="world_map_66.png" />
              <Image Name="world_map_660.png" />
              <Image Name="world_map_661.png" />
              <Image Name="world_map_662.png" />
              <Image Name="world_map_663.png" />
              <Image Name="world_map_664.png" />
              <Image Name="world_map_665.png" />
              <Image Name="world_map_666.png" />
              <Image Name="world_map_667.png" />
              <Image Name="world_map_668.png" />
              <Image Name="world_map_669.png" />
              <Image Name="world_map_67.png" />
              <Image Name="world_map_670.png" />
              <Image Name="world_map_671.png" />
              <Image Name="world_map_672.png" />
              <Image Name="world_map_673.png" />
              <Image Name="world_map_674.png" />
              <Image Name="world_map_675.png" />
              <Image Name="world_map_676.png" />
              <Image Name="world_map_677.png" />
              <Image Name="world_map_678.png" />
              <Image Name="world_map_679.png" />
              <Image Name="world_map_68.png" />
              <Image Name="world_map_680.png" />
              <Image Name="world_map_681.png" />
              <Image Name="world_map_682.png" />
              <Image Name="world_map_683.png" />
              <Image Name="world_map_684.png" />
              <Image Name="world_map_685.png" />
              <Image Name="world_map_686.png" />
              <Image Name="world_map_687.png" />
              <Image Name="world_map_688.png" />
              <Image Name="world_map_689.png" />
              <Image Name="world_map_69.png" />
              <Image Name="world_map_690.png" />
              <Image Name="world_map_691.png" />
              <Image Name="world_map_692.png" />
              <Image Name="world_map_693.png" />
              <Image Name="world_map_694.png" />
              <Image Name="world_map_695.png" />
              <Image Name="world_map_696.png" />
              <Image Name="world_map_697.png" />
              <Image Name="world_map_698.png" />
              <Image Name="world_map_699.png" />
              <Image Name="world_map_7.png" />
              <Image Name="world_map_70.png" />
              <Image Name="world_map_700.png" />
              <Image Name="world_map_701.png" />
              <Image Name="world_map_702.png" />
              <Image Name="world_map_703.png" />
              <Image Name="world_map_704.png" />
              <Image Name="world_map_705.png" />
              <Image Name="world_map_706.png" />
              <Image Name="world_map_707.png" />
              <Image Name="world_map_708.png" />
              <Image Name="world_map_709.png" />
              <Image Name="world_map_71.png" />
              <Image Name="world_map_710.png" />
              <Image Name="world_map_711.png" />
              <Image Name="world_map_712.png" />
              <Image Name="world_map_713.png" />
              <Image Name="world_map_714.png" />
              <Image Name="world_map_715.png" />
              <Image Name="world_map_716.png" />
              <Image Name="world_map_717.png" />
              <Image Name="world_map_718.png" />
              <Image Name="world_map_719.png" />
              <Image Name="world_map_72.png" />
              <Image Name="world_map_720.png" />
              <Image Name="world_map_721.png" />
              <Image Name="world_map_722.png" />
              <Image Name="world_map_723.png" />
              <Image Name="world_map_724.png" />
              <Image Name="world_map_725.png" />
              <Image Name="world_map_726.png" />
              <Image Name="world_map_727.png" />
              <Image Name="world_map_728.png" />
              <Image Name="world_map_729.png" />
              <Image Name="world_map_73.png" />
              <Image Name="world_map_730.png" />
              <Image Name="world_map_731.png" />
              <Image Name="world_map_732.png" />
              <Image Name="world_map_733.png" />
              <Image Name="world_map_734.png" />
              <Image Name="world_map_735.png" />
              <Image Name="world_map_736.png" />
              <Image Name="world_map_737.png" />
              <Image Name="world_map_738.png" />
              <Image Name="world_map_739.png" />
              <Image Name="world_map_74.png" />
              <Image Name="world_map_740.png" />
              <Image Name="world_map_741.png" />
              <Image Name="world_map_742.png" />
              <Image Name="world_map_743.png" />
              <Image Name="world_map_744.png" />
              <Image Name="world_map_745.png" />
              <Image Name="world_map_746.png" />
              <Image Name="world_map_747.png" />
              <Image Name="world_map_748.png" />
              <Image Name="world_map_749.png" />
              <Image Name="world_map_75.png" />
              <Image Name="world_map_750.png" />
              <Image Name="world_map_751.png" />
              <Image Name="world_map_752.png" />
              <Image Name="world_map_753.png" />
              <Image Name="world_map_754.png" />
              <Image Name="world_map_755.png" />
              <Image Name="world_map_756.png" />
              <Image Name="world_map_757.png" />
              <Image Name="world_map_758.png" />
              <Image Name="world_map_759.png" />
              <Image Name="world_map_76.png" />
              <Image Name="world_map_760.png" />
              <Image Name="world_map_761.png" />
              <Image Name="world_map_762.png" />
              <Image Name="world_map_763.png" />
              <Image Name="world_map_764.png" />
              <Image Name="world_map_765.png" />
              <Image Name="world_map_766.png" />
              <Image Name="world_map_767.png" />
              <Image Name="world_map_768.png" />
              <Image Name="world_map_769.png" />
              <Image Name="world_map_77.png" />
              <Image Name="world_map_770.png" />
              <Image Name="world_map_771.png" />
              <Image Name="world_map_772.png" />
              <Image Name="world_map_773.png" />
              <Image Name="world_map_774.png" />
              <Image Name="world_map_775.png" />
              <Image Name="world_map_776.png" />
              <Image Name="world_map_777.png" />
              <Image Name="world_map_778.png" />
              <Image Name="world_map_779.png" />
              <Image Name="world_map_78.png" />
              <Image Name="world_map_780.png" />
              <Image Name="world_map_781.png" />
              <Image Name="world_map_782.png" />
              <Image Name="world_map_783.png" />
              <Image Name="world_map_784.png" />
              <Image Name="world_map_785.png" />
              <Image Name="world_map_786.png" />
              <Image Name="world_map_787.png" />
              <Image Name="world_map_788.png" />
              <Image Name="world_map_789.png" />
              <Image Name="world_map_79.png" />
              <Image Name="world_map_790.png" />
              <Image Name="world_map_791.png" />
              <Image Name="world_map_792.png" />
              <Image Name="world_map_793.png" />
              <Image Name="world_map_794.png" />
              <Image Name="world_map_795.png" />
              <Image Name="world_map_796.png" />
              <Image Name="world_map_797.png" />
              <Image Name="world_map_798.png" />
              <Image Name="world_map_799.png" />
              <Image Name="world_map_8.png" />
              <Image Name="world_map_80.png" />
              <Image Name="world_map_800.png" />
              <Image Name="world_map_801.png" />
              <Image Name="world_map_802.png" />
              <Image Name="world_map_803.png" />
              <Image Name="world_map_804.png" />
              <Image Name="world_map_805.png" />
              <Image Name="world_map_806.png" />
              <Image Name="world_map_807.png" />
              <Image Name="world_map_808.png" />
              <Image Name="world_map_809.png" />
              <Image Name="world_map_81.png" />
              <Image Name="world_map_810.png" />
              <Image Name="world_map_811.png" />
              <Image Name="world_map_812.png" />
              <Image Name="world_map_813.png" />
              <Image Name="world_map_814.png" />
              <Image Name="world_map_815.png" />
              <Image Name="world_map_816.png" />
              <Image Name="world_map_817.png" />
              <Image Name="world_map_818.png" />
              <Image Name="world_map_819.png" />
              <Image Name="world_map_82.png" />
              <Image Name="world_map_820.png" />
              <Image Name="world_map_821.png" />
              <Image Name="world_map_822.png" />
              <Image Name="world_map_823.png" />
              <Image Name="world_map_824.png" />
              <Image Name="world_map_825.png" />
              <Image Name="world_map_826.png" />
              <Image Name="world_map_827.png" />
              <Image Name="world_map_828.png" />
              <Image Name="world_map_829.png" />
              <Image Name="world_map_83.png" />
              <Image Name="world_map_830.png" />
              <Image Name="world_map_831.png" />
              <Image Name="world_map_832.png" />
              <Image Name="world_map_833.png" />
              <Image Name="world_map_834.png" />
              <Image Name="world_map_835.png" />
              <Image Name="world_map_836.png" />
              <Image Name="world_map_837.png" />
              <Image Name="world_map_838.png" />
              <Image Name="world_map_839.png" />
              <Image Name="world_map_84.png" />
              <Image Name="world_map_840.png" />
              <Image Name="world_map_841.png" />
              <Image Name="world_map_842.png" />
              <Image Name="world_map_843.png" />
              <Image Name="world_map_844.png" />
              <Image Name="world_map_845.png" />
              <Image Name="world_map_846.png" />
              <Image Name="world_map_847.png" />
              <Image Name="world_map_848.png" />
              <Image Name="world_map_849.png" />
              <Image Name="world_map_85.png" />
              <Image Name="world_map_850.png" />
              <Image Name="world_map_851.png" />
              <Image Name="world_map_852.png" />
              <Image Name="world_map_853.png" />
              <Image Name="world_map_854.png" />
              <Image Name="world_map_855.png" />
              <Image Name="world_map_856.png" />
              <Image Name="world_map_857.png" />
              <Image Name="world_map_858.png" />
              <Image Name="world_map_859.png" />
              <Image Name="world_map_86.png" />
              <Image Name="world_map_860.png" />
              <Image Name="world_map_861.png" />
              <Image Name="world_map_862.png" />
              <Image Name="world_map_863.png" />
              <Image Name="world_map_864.png" />
              <Image Name="world_map_865.png" />
              <Image Name="world_map_866.png" />
              <Image Name="world_map_867.png" />
              <Image Name="world_map_868.png" />
              <Image Name="world_map_869.png" />
              <Image Name="world_map_87.png" />
              <Image Name="world_map_870.png" />
              <Image Name="world_map_871.png" />
              <Image Name="world_map_872.png" />
              <Image Name="world_map_873.png" />
              <Image Name="world_map_874.png" />
              <Image Name="world_map_875.png" />
              <Image Name="world_map_876.png" />
              <Image Name="world_map_877.png" />
              <Image Name="world_map_878.png" />
              <Image Name="world_map_879.png" />
              <Image Name="world_map_88.png" />
              <Image Name="world_map_880.png" />
              <Image Name="world_map_881.png" />
              <Image Name="world_map_882.png" />
              <Image Name="world_map_883.png" />
              <Image Name="world_map_884.png" />
              <Image Name="world_map_885.png" />
              <Image Name="world_map_886.png" />
              <Image Name="world_map_887.png" />
              <Image Name="world_map_888.png" />
              <Image Name="world_map_889.png" />
              <Image Name="world_map_89.png" />
              <Image Name="world_map_890.png" />
              <Image Name="world_map_891.png" />
              <Image Name="world_map_892.png" />
              <Image Name="world_map_893.png" />
              <Image Name="world_map_894.png" />
              <Image Name="world_map_895.png" />
              <Image Name="world_map_896.png" />
              <Image Name="world_map_897.png" />
              <Image Name="world_map_898.png" />
              <Image Name="world_map_899.png" />
              <Image Name="world_map_9.png" />
              <Image Name="world_map_90.png" />
              <Image Name="world_map_900.png" />
              <Image Name="world_map_901.png" />
              <Image Name="world_map_902.png" />
              <Image Name="world_map_903.png" />
              <Image Name="world_map_904.png" />
              <Image Name="world_map_905.png" />
              <Image Name="world_map_906.png" />
              <Image Name="world_map_907.png" />
              <Image Name="world_map_908.png" />
              <Image Name="world_map_909.png" />
              <Image Name="world_map_91.png" />
              <Image Name="world_map_910.png" />
              <Image Name="world_map_911.png" />
              <Image Name="world_map_912.png" />
              <Image Name="world_map_913.png" />
              <Image Name="world_map_914.png" />
              <Image Name="world_map_915.png" />
              <Image Name="world_map_916.png" />
              <Image Name="world_map_917.png" />
              <Image Name="world_map_918.png" />
              <Image Name="world_map_919.png" />
              <Image Name="world_map_92.png" />
              <Image Name="world_map_920.png" />
              <Image Name="world_map_921.png" />
              <Image Name="world_map_922.png" />
              <Image Name="world_map_923.png" />
              <Image Name="world_map_924.png" />
              <Image Name="world_map_925.png" />
              <Image Name="world_map_926.png" />
              <Image Name="world_map_927.png" />
              <Image Name="world_map_928.png" />
              <Image Name="world_map_929.png" />
              <Image Name="world_map_93.png" />
              <Image Name="world_map_930.png" />
              <Image Name="world_map_931.png" />
              <Image Name="world_map_932.png" />
              <Image Name="world_map_933.png" />
              <Image Name="world_map_934.png" />
              <Image Name="world_map_935.png" />
              <Image Name="world_map_936.png" />
              <Image Name="world_map_937.png" />
              <Image Name="world_map_938.png" />
              <Image Name="world_map_939.png" />
              <Image Name="world_map_94.png" />
              <Image Name="world_map_940.png" />
              <Image Name="world_map_941.png" />
              <Image Name="world_map_942.png" />
              <Image Name="world_map_943.png" />
              <Image Name="world_map_944.png" />
              <Image Name="world_map_945.png" />
              <Image Name="world_map_946.png" />
              <Image Name="world_map_947.png" />
              <Image Name="world_map_948.png" />
              <Image Name="world_map_949.png" />
              <Image Name="world_map_95.png" />
              <Image Name="world_map_950.png" />
              <Image Name="world_map_951.png" />
              <Image Name="world_map_952.png" />
              <Image Name="world_map_953.png" />
              <Image Name="world_map_954.png" />
              <Image Name="world_map_955.png" />
              <Image Name="world_map_956.png" />
              <Image Name="world_map_957.png" />
              <Image Name="world_map_958.png" />
              <Image Name="world_map_959.png" />
              <Image Name="world_map_96.png" />
              <Image Name="world_map_960.png" />
              <Image Name="world_map_961.png" />
              <Image Name="world_map_962.png" />
              <Image Name="world_map_963.png" />
              <Image Name="world_map_964.png" />
              <Image Name="world_map_965.png" />
              <Image Name="world_map_966.png" />
              <Image Name="world_map_967.png" />
              <Image Name="world_map_968.png" />
              <Image Name="world_map_969.png" />
              <Image Name="world_map_97.png" />
              <Image Name="world_map_970.png" />
              <Image Name="world_map_971.png" />
              <Image Name="world_map_972.png" />
              <Image Name="world_map_973.png" />
              <Image Name="world_map_974.png" />
              <Image Name="world_map_975.png" />
              <Image Name="world_map_976.png" />
              <Image Name="world_map_977.png" />
              <Image Name="world_map_978.png" />
              <Image Name="world_map_979.png" />
              <Image Name="world_map_98.png" />
              <Image Name="world_map_980.png" />
              <Image Name="world_map_981.png" />
              <Image Name="world_map_982.png" />
              <Image Name="world_map_983.png" />
              <Image Name="world_map_984.png" />
              <Image Name="world_map_985.png" />
              <Image Name="world_map_986.png" />
              <Image Name="world_map_987.png" />
              <Image Name="world_map_988.png" />
              <Image Name="world_map_989.png" />
              <Image Name="world_map_99.png" />
              <Image Name="world_map_990.png" />
              <Image Name="world_map_991.png" />
              <Image Name="world_map_992.png" />
              <Image Name="world_map_993.png" />
              <Image Name="world_map_994.png" />
              <Image Name="world_map_995.png" />
              <Image Name="world_map_996.png" />
              <Image Name="world_map_997.png" />
              <Image Name="world_map_998.png" />
              <Image Name="world_map_999.png" />
            </Folder>
            <Image Name="joystick.png" />
            <PlistInfo Name="world_map.csi" Type="Plist" />
          </Folder>
          <Project Name="game_body.csd" Type="Node" />
          <Project Name="layer_fight.csd" Type="Node" />
          <Project Name="layer_game.csd" Type="Node" />
          <Project Name="layer_operate.csd" Type="Node" />
          <Project Name="map_square.csd" Type="Node" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>